**Schema (MySQL v5.7)**

    
        create table BOOK(Book_ID integer primary key,Title varchar(20),Publisher_Name varchar(20),Pub_Year integer);
        insert into BOOK values(101,'ABC','AAA',2016);
        insert into BOOK values(102,'ABD','BBB',2011);
        insert into BOOK values(103,'ABE','CCC',2020);
        insert into BOOK values(104,'ABF','DDD',2019);
        insert into BOOK values(105,'ABJ','EEE',2013);
        insert into BOOK values(106,'ABF','FFF',2018);
        create table BOOK_COPIES(Book_ID integer,Branch_ID integer,primary key(Book_ID,Branch_ID),No_of_Copies integer);
        insert into BOOK_COPIES values(101,201,10);
    

---

**Query #1**

    select * from BOOK;

| Book_ID | Title | Publisher_Name | Pub_Year |
| ------- | ----- | -------------- | -------- |
| 101     | ABC   | AAA            | 2016     |
| 102     | ABD   | BBB            | 2011     |
| 103     | ABE   | CCC            | 2020     |
| 104     | ABF   | DDD            | 2019     |
| 105     | ABJ   | EEE            | 2013     |
| 106     | ABF   | FFF            | 2018     |

---

[View on DB Fiddle](https://www.db-fiddle.com/)
**Schema (MySQL v5.7)**

    create table PUBLISHER(Name varchar(20),Address varchar(20),phno integer,primary key(Name));
    create table BOOK(Book_id integer,Title varchar(20),Publisher_Name varchar(20),Pub_Year integer,primary key(Book_id),foreign key(Publisher_Name) references PUBLISHER(Name));
    create table BOOK_AUTHORS(Book_id integer,Author_Name varchar(20),primary key(Book_id),foreign key(Book_id) references BOOK(Book_id));
    create table LIBRARY_BRANCH(Branch_id integer,Branch_Name varchar(20),Address varchar(20),primary key(Branch_id));
    create table  BOOK_COPIES(Book_id integer,Branch_id integer,No_of_copies integer,primary key(Book_id,Branch_id),foreign key(Book_id) references BOOK(Book_id),foreign key(Branch_id) references LIBRARY_BRANCH(Branch_id));
    create table BOOK_LENDING(Book_id integer,Branch_id integer,Card_No integer,Date_out integer,Due_Date integer,primary key(Book_id,Branch_id,Card_No),foreign key(Book_id) references BOOK(Book_id),foreign key(Branch_id) references LIBRARY_BRANCH(Branch_id));

---


[View on DB Fiddle](https://www.db-fiddle.com/)
**Schema (MySQL v5.7)**

    create table PUBLISHER(Name varchar(40),Address varchar(40),phno varchar(10),primary key(Name));
    create table BOOK(Book_id integer,Title varchar(40),Publisher_Name varchar(40),Pub_Year integer,primary key(Book_id),foreign key(Publisher_Name) references PUBLISHER(Name));
    create table BOOK_AUTHORS(Book_id integer,Author_Name varchar(40),primary key(Book_id),foreign key(Book_id) references BOOK(Book_id));
    create table LIBRARY_BRANCH(Branch_id integer,Branch_Name varchar(40),Address varchar(40),primary key(Branch_id));
    create table  BOOK_COPIES(Book_id integer,Branch_id integer,No_of_copies integer,primary key(Book_id,Branch_id),foreign key(Book_id) references BOOK(Book_id),foreign key(Branch_id) references LIBRARY_BRANCH(Branch_id));
    create table BOOK_LENDING(Book_id integer,Branch_id integer,Card_No integer,Date_out date,Due_Date date,primary key(Book_id,Branch_id,Card_No),foreign key(Book_id) references BOOK(Book_id),foreign key(Branch_id) references LIBRARY_BRANCH(Branch_id));
    insert into PUBLISHER values('Mcgraw','Bangalore','9696500000');
    insert into PUBLISHER values('Person','Bangalore','9595950000');
    insert into PUBLISHER values('SAM Pub','Manglore','9494940000');
    insert into PUBLISHER values('IOP','Mumbai','9797970000');
    insert into PUBLISHER values('IEEE','Delhi','9090900000');
    insert into BOOK values(10,'DBMS','Mcgraw',2010);
    insert into BOOK values(20,'SE','Person',2008);
    insert into BOOK values(30,'FLAT','SAM Pub',2018);
    insert into BOOK values(40,'BDA','IOP',2018);
    insert into BOOK values(50,'MP','IEEE',2020);
    insert into BOOK_AUTHORS values(10,'Andrew');
    insert into BOOK_AUTHORS values(20,'Raj Kumar');
    insert into BOOK_AUTHORS values(30,'Samual');
    insert into BOOK_AUTHORS values(40,'Padma');
    insert into BOOK_AUTHORS values(50,'Guru');
    insert into LIBRARY_BRANCH values(100,'Main Building','manglore');
    insert into LIBRARY_BRANCH values(200,'Ground Floor','Bangalore');
    insert into LIBRARY_BRANCH values(300,'1st Floor','Bangalore');
    insert into LIBRARY_BRANCH values(400,'Research Building','Udupi');
    insert into LIBRARY_BRANCH values(500,'OPD Building','Manipal');
    insert into BOOK_COPIES values(10,100,20);
    insert into BOOK_COPIES values(30,100,20);
    insert into BOOK_COPIES values(10,200,5);
    insert into BOOK_COPIES values(20,200,15);
    insert into BOOK_COPIES values(40,500,7);
    insert into BOOK_LENDING values(10,100,201,'2020-06-15','2020-06-25');
    insert into BOOK_LENDING values(20,200,202,'2020-07-10','2020-07-20');
    insert into BOOK_LENDING values(30,300,203,'2020-08-25','2020-07-30');
    insert into BOOK_LENDING values(40,400,204,'2020-08-14','2020-08-26');
    insert into BOOK_LENDING values(50,500,205,'2020-09-01','2020-09-10');
                                  
        

---

**Query #1**

    select * from PUBLISHER;

| Name    | Address   | phno       |
| ------- | --------- | ---------- |
| IEEE    | Delhi     | 9090900000 |
| IOP     | Mumbai    | 9797970000 |
| Mcgraw  | Bangalore | 9696500000 |
| Person  | Bangalore | 9595950000 |
| SAM Pub | Manglore  | 9494940000 |

---

[View on DB Fiddle](https://www.db-fiddle.com/)
