**Schema (MySQL v5.7)**

    CREATE TABLE STUDENT(USN VARCHAR(15) PRIMARY KEY,SNAME VARCHAR(25),ADDRESS VARCHAR(25),PHONE VARCHAR(10),GENDER CHAR(10));
    CREATE TABLE SEMSEC(SSID VARCHAR(15) PRIMARY KEY,SEM INTEGER,SEC VARCHAR(10));
    CREATE TABLE CLASS( USN VARCHAR(15), SSID VARCHAR(15), PRIMARY KEY(USN,SSID),FOREIGN KEY(USN) REFERENCES STUDENT(USN), FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID)); 
    CREATE TABLE SUBJECT(SUBCODE VARCHAR (10),TITLE VARCHAR (20), SEM INTEGER,CREDITS INTEGER,PRIMARY KEY (SUBCODE)); 
    CREATE TABLE IAMARKS(USN VARCHAR(15),SUBCODE VARCHAR(10), SSID VARCHAR(15),TEST1 INTEGER,TEST2 INTEGER,TEST3 INTEGER,FINALIA INTEGER,PRIMARY KEY(USN, SUBCODE, SSID), FOREIGN KEY(USN) REFERENCES STUDENT(USN), FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE), FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID)); 
    
    INSERT INTO STUDENT VALUES ('4BI15CS121','RAM','MANGALORE','9900990000','M'); 
    INSERT INTO STUDENT VALUES('4BI15CS122','ALICE','BENGALURU','7734334343','F'); 
    INSERT INTO STUDENT VALUES('4BI15CS123','BOB','GOA','9977997700','F'); 
    INSERT INTO STUDENT VALUES('4BI15CS124','VINEETH','KARKALA','8855885500','M'); 
    INSERT INTO STUDENT VALUES('4BI15CS125','SHIVA','UDUPI','992992200','M');
    
    INSERT INTO SEMSEC VALUES('CSE5A',5,'A'); 
    INSERT INTO SEMSEC VALUES('CSE5B',5,'B'); 
    INSERT INTO SEMSEC VALUES('CSE5C',5,'C'); 
    INSERT INTO SEMSEC VALUES('CSE5D',5,'D'); 
    INSERT INTO SEMSEC VALUES('CSE5E',5,'E'); 
    
    INSERT INTO CLASS VALUES('4BI15CS121','CSE5A');
    INSERT INTO CLASS VALUES('4BI15CS122','CSE5B'); 
    INSERT INTO CLASS VALUES('4BI15CS123','CSE5C'); 
    INSERT INTO CLASS VALUES('4BI15CS124','CSE5D');  
    INSERT INTO CLASS VALUES('4BI15CS125','CSE5E'); 
    
    INSERT INTO SUBJECT VALUES('15CS51','CNS', 5, 4); 
    INSERT INTO SUBJECT VALUES('15CS52','ME', 5, 3); 
    INSERT INTO SUBJECT VALUES('15CS53','CNS', 5, 3); 
    INSERT INTO SUBJECT VALUES('15CS54','ATC', 5, 2); 
    INSERT INTO SUBJECT VALUES('15CS55','DBMS', 5, 4); 
    
    INSERT INTO IAMARKS VALUES('4BI15CS121','15CS51','CSE5A',15, 19,18,18); 
    INSERT INTO IAMARKS VALUES('4BI15CS122','15CS52','CSE5B',16, 18,19,17);
    INSERT INTO IAMARKS VALUES('4BI15CS123','15CS53','CSE5C',6,10,17,10);
    INSERT INTO IAMARKS VALUES('4BI15CS124','15CS54','CSE5D',17,6,8,9);
    INSERT INTO IAMARKS VALUES('4BI15CS125','15CS55','CSE5E', 16, 15,20,18);  

---

**Query #1**

    SELECT * FROM STUDENT;

| USN        | SNAME   | ADDRESS   | PHONE      | GENDER |
| ---------- | ------- | --------- | ---------- | ------ |
| 4BI15CS121 | RAM     | MANGALORE | 9900990000 | M      |
| 4BI15CS122 | ALICE   | BENGALURU | 7734334343 | F      |
| 4BI15CS123 | BOB     | GOA       | 9977997700 | F      |
| 4BI15CS124 | VINEETH | KARKALA   | 8855885500 | M      |
| 4BI15CS125 | SHIVA   | UDUPI     | 992992200  | M      |

---
**Query #2**

    SELECT * FROM SEMSEC ;

| SSID  | SEM | SEC |
| ----- | --- | --- |
| CSE5A | 5   | A   |
| CSE5B | 5   | B   |
| CSE5C | 5   | C   |
| CSE5D | 5   | D   |
| CSE5E | 5   | E   |

---
**Query #3**

    SELECT * FROM CLASS;

| USN        | SSID  |
| ---------- | ----- |
| 4BI15CS121 | CSE5A |
| 4BI15CS122 | CSE5B |
| 4BI15CS123 | CSE5C |
| 4BI15CS124 | CSE5D |
| 4BI15CS125 | CSE5E |

---
**Query #4**

    SELECT * FROM SUBJECT;

| SUBCODE | TITLE | SEM | CREDITS |
| ------- | ----- | --- | ------- |
| 15CS51  | CNS   | 5   | 4       |
| 15CS52  | ME    | 5   | 3       |
| 15CS53  | CNS   | 5   | 3       |
| 15CS54  | ATC   | 5   | 2       |
| 15CS55  | DBMS  | 5   | 4       |

---
**Query #5**

    SELECT * FROM IAMARKS;

| USN        | SUBCODE | SSID  | TEST1 | TEST2 | TEST3 | FINALIA |
| ---------- | ------- | ----- | ----- | ----- | ----- | ------- |
| 4BI15CS121 | 15CS51  | CSE5A | 15    | 19    | 18    | 18      |
| 4BI15CS122 | 15CS52  | CSE5B | 16    | 18    | 19    | 17      |
| 4BI15CS123 | 15CS53  | CSE5C | 6     | 10    | 17    | 10      |
| 4BI15CS124 | 15CS54  | CSE5D | 17    | 6     | 8     | 9       |
| 4BI15CS125 | 15CS55  | CSE5E | 16    | 15    | 20    | 18      |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/63RzJaG4ukEd7BU6zBfVFq/0)
**Schema (MySQL v5.7)**

    CREATE TABLE STUDENT(USN VARCHAR(15) PRIMARY KEY,SNAME VARCHAR(25),ADDRESS VARCHAR(25),PHONE VARCHAR(10),GENDER CHAR(10));
    CREATE TABLE SEMSEC(SSID VARCHAR(15) PRIMARY KEY,SEM INTEGER,SEC VARCHAR(10));
    CREATE TABLE CLASS( USN VARCHAR(15), SSID VARCHAR(15), PRIMARY KEY(USN,SSID),FOREIGN KEY(USN) REFERENCES STUDENT(USN), FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID)); 
    CREATE TABLE SUBJECT(SUBCODE VARCHAR (10),TITLE VARCHAR (20), SEM INTEGER,CREDITS INTEGER,PRIMARY KEY (SUBCODE)); 
    CREATE TABLE IAMARKS(USN VARCHAR(15),SUBCODE VARCHAR(10), SSID VARCHAR(15),TEST1 INTEGER,TEST2 INTEGER,TEST3 INTEGER,FINALIA INTEGER,PRIMARY KEY(USN, SUBCODE, SSID), FOREIGN KEY(USN) REFERENCES STUDENT(USN), FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE), FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID)); 
        
    INSERT INTO STUDENT VALUES ('4BI15CS121','RAM','MANGALORE','9900990000','M'); 
    INSERT INTO STUDENT VALUES('4BI15CS122','ALICE','BENGALURU','7734334343','F'); 
    INSERT INTO STUDENT VALUES('4BI15CS123','BOB','GOA','9977997700','F'); 
    INSERT INTO STUDENT VALUES('4BI15CS124','VINEETH','KARKALA','8855885500','M'); 
    INSERT INTO STUDENT VALUES('4BI15CS125','SHIVA','UDUPI','992992200','M');
        
    INSERT INTO SEMSEC VALUES('CSE5A',5,'A'); 
    INSERT INTO SEMSEC VALUES('CSE5B',5,'B'); 
    INSERT INTO SEMSEC VALUES('CSE5C',4,'C'); 
    INSERT INTO SEMSEC VALUES('CSE5D',5,'D'); 
    INSERT INTO SEMSEC VALUES('CSE5E',5,'E'); 
        
    INSERT INTO CLASS VALUES('4BI15CS121','CSE5A');
    INSERT INTO CLASS VALUES('4BI15CS122','CSE5B'); 
    INSERT INTO CLASS VALUES('4BI15CS123','CSE5C'); 
    INSERT INTO CLASS VALUES('4BI15CS124','CSE5D');  
    INSERT INTO CLASS VALUES('4BI15CS125','CSE5E'); 
        
    INSERT INTO SUBJECT VALUES('15CS51','CNS', 5, 4); 
    INSERT INTO SUBJECT VALUES('15CS52','ME', 5, 3); 
    INSERT INTO SUBJECT VALUES('15CS53','CNS', 5, 3); 
    INSERT INTO SUBJECT VALUES('15CS54','ATC', 5, 2); 
    INSERT INTO SUBJECT VALUES('15CS55','DBMS', 5, 4); 
        
    INSERT INTO IAMARKS VALUES('4BI15CS121','15CS51','CSE5A',15, 19,18,NULL); 
    INSERT INTO IAMARKS VALUES('4BI15CS122','15CS52','CSE5B',16, 18,19,NULL);
    INSERT INTO IAMARKS VALUES('4BI15CS123','15CS53','CSE5C',6,10,17,NULL);
    INSERT INTO IAMARKS VALUES('4BI15CS124','15CS54','CSE5D',17,6,8,NULL);
    INSERT INTO IAMARKS VALUES('4BI15CS125','15CS55','CSE5E', 16, 15,20,NULL);  
    

---

**Query #1**

    SELECT * FROM STUDENT;

| USN        | SNAME   | ADDRESS   | PHONE      | GENDER |
| ---------- | ------- | --------- | ---------- | ------ |
| 4BI15CS121 | RAM     | MANGALORE | 9900990000 | M      |
| 4BI15CS122 | ALICE   | BENGALURU | 7734334343 | F      |
| 4BI15CS123 | BOB     | GOA       | 9977997700 | F      |
| 4BI15CS124 | VINEETH | KARKALA   | 8855885500 | M      |
| 4BI15CS125 | SHIVA   | UDUPI     | 992992200  | M      |

---
**Query #2**

    SELECT * FROM SEMSEC ;

| SSID  | SEM | SEC |
| ----- | --- | --- |
| CSE5A | 5   | A   |
| CSE5B | 5   | B   |
| CSE5C | 4   | C   |
| CSE5D | 5   | D   |
| CSE5E | 5   | E   |

---
**Query #3**

    SELECT * FROM CLASS;

| USN        | SSID  |
| ---------- | ----- |
| 4BI15CS121 | CSE5A |
| 4BI15CS122 | CSE5B |
| 4BI15CS123 | CSE5C |
| 4BI15CS124 | CSE5D |
| 4BI15CS125 | CSE5E |

---
**Query #4**

    SELECT * FROM SUBJECT;

| SUBCODE | TITLE | SEM | CREDITS |
| ------- | ----- | --- | ------- |
| 15CS51  | CNS   | 5   | 4       |
| 15CS52  | ME    | 5   | 3       |
| 15CS53  | CNS   | 5   | 3       |
| 15CS54  | ATC   | 5   | 2       |
| 15CS55  | DBMS  | 5   | 4       |

---
**Query #5**

    SELECT * FROM IAMARKS;

| USN        | SUBCODE | SSID  | TEST1 | TEST2 | TEST3 | FINALIA |
| ---------- | ------- | ----- | ----- | ----- | ----- | ------- |
| 4BI15CS121 | 15CS51  | CSE5A | 15    | 19    | 18    |         |
| 4BI15CS122 | 15CS52  | CSE5B | 16    | 18    | 19    |         |
| 4BI15CS123 | 15CS53  | CSE5C | 6     | 10    | 17    |         |
| 4BI15CS124 | 15CS54  | CSE5D | 17    | 6     | 8     |         |
| 4BI15CS125 | 15CS55  | CSE5E | 16    | 15    | 20    |         |

---
**Query #6**

    SELECT * FROM STUDENT S WHERE USN IN(SELECT USN FROM CLASS C WHERE SSID IN(SELECT SSID FROM SEMSEC WHERE SEM=4 AND SEC='C'));

| USN        | SNAME | ADDRESS | PHONE      | GENDER |
| ---------- | ----- | ------- | ---------- | ------ |
| 4BI15CS123 | BOB   | GOA     | 9977997700 | F      |

---
**Query #7**

    SELECT SEM,SEC,GENDER,COUNT(*) FROM STUDENT S, SEMSEC SS,CLASS C WHERE S.USN=C.USN AND C.SSID=SS.SSID GROUP BY SEM,SEC,GENDER ORDER BY SEM;

| SEM | SEC | GENDER | COUNT(*) |
| --- | --- | ------ | -------- |
| 4   | C   | F      | 1        |
| 5   | A   | M      | 1        |
| 5   | B   | F      | 1        |
| 5   | D   | M      | 1        |
| 5   | E   | M      | 1        |

---
**Query #8**

    CREATE VIEW V1 AS SELECT SUBCODE,TEST1 FROM IAMARKS WHERE USN="4BI15CS121";

There are no results to be displayed.

---
**Query #9**

    SELECT * FROM V1;

| SUBCODE | TEST1 |
| ------- | ----- |
| 15CS51  | 15    |

---

[View on DB Fiddle](https://www.db-fiddle.com/)
